<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Pesquisa GitHub</title>
	<link rel="stylesheet" type="text/css" href="css/tela.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"  media="screen,projection"/>
	<script type="text/javascript" src="js/scr.js"></script>
</head>
<body>

	<div class="entrada">
		
		<br><br>
		<div class="col-xs-5">
		<input placeholder="Nome" type="text" class="form-control" id="nome"> </div>
		<button type="button" class="btn btn-primary" onclick="pesquisa()">Pesquisar</button>
	</div>

	<br><br><br>
	<div class="out">
		
		<center><textarea rows="30" cols="100" id="saida" readonly></textarea></center>

	</div>

</body>
</html>